<!--pages/access/access.wxml-->
<import src="../template/template" />
<view class='page'>
  <view class='page__hd'></view>
  <view class='page__bd'>

    <view class="weui-cells__title">初审表</view>
      <view class="weui-cells weui-cells_after-title">
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>发票类型</view>
          </view>
          <view class='weui-cell__bd'>
            <input class="weui-input"  disabled="true"  value="{{ticketType}}"></input>
          </view>
        </view>
                <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>个体户名称</view>
          </view>
          <view class='weui-cell__bd'>
            <input class="weui-input"  disabled="true"  value="{{personName}}"></input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>经营范围</view>
          </view>
          <view class='weui-cell__bd'>
            <textarea class='weui-textarea' disabled="true" style='height: 3.3em'>{{busRange}}</textarea>
          </view>
        </view>
                <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>行业类别</view>
          </view>
          <view class='weui-cell__bd'>
            <textarea class='weui-textarea' disabled="true" style='height: 3.3em'>{{busType}}</textarea>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>银行卡号</view>
          </view>
          <view class='weui-cell__bd'>
            <input class="weui-input" id='bankCard' disabled="{{editStatus}}" bindinput="inputContent" placeholder='' value="{{form.bankCard}}"></input>
          </view>
        </view>
        <view class='weui-cell weui-cell_input'>
          <view class='weui-cell__hd'>
            <view class='weui-label'>开户行</view>
          </view>
          <view class='weui-cell__bd'>
            <input class="weui-input" id='bankCode' disabled="{{editStatus}}" bindinput="inputContent" value="{{form.bankCode}}" placeholder=''></input>
          </view>
        </view> 


        <!-- <view class="weui-cell weui-cell" wx:for="{{imageTitleArr}}" wx:for-item="item">
          <view class='weui-label'>
            <button class='weui-btn' id='{{item.id}}' disabled="{{editStatus}}" size='mini' bindtap='chooseImage'>{{item.title}}</button>
          </view>
          <view class="weui-cell weui-cell">
            <block wx:if="{{item.src != ''}}" wx:for="{{item.src}}" wx:for-item="imgItem">
              <image class="thumb-image" src="{{imgItem}}" mode="aspectFill" data-id="{{index}}"  data-index="{{index}}" data-type="{{item.id}}" bindtouchstart="bindtouchstart" bindtouchend="bindtouchend" bindtap="handleImagePreview" bindlongtap="delImage" ></image>
            </block>
          </view>
        </view> -->

        <view class="weui-cell weui-cell" wx:for="{{imageTitleArr}}" wx:for-item="item">
          <view class='content'>
            <view class='img-box'>
              <view class='img-list'>
                <block wx:if="{{item.src != ''}}" wx:for="{{item.src}}" wx:for-item="imgItem" wx:key="index">
                  <view class='img-item'>
                    <image src="{{imgItem}}" data-index="{{index}}" data-type="{{item.id}}" mode="aspectFill"  bindtouchstart="bindtouchstart" bindtouchend="bindtouchend" bindtap="handleImagePreview" bindlongtap="delImage"></image>
                  </view>
                </block>
                <view class='chooseimg' id='{{item.id}}' bindtap='chooseImage'>
                  <view class="weui-uploader__input-box"></view>
                </view>
              </view>
              <view class='tips'>{{item.title}}</view>
            </view>
          </view>
          </view>




      </view>
      <view class="section" wx:if="{{!editStatus}}">
        <button class='weui-btn' type='primary' bindtap='upload'>提交</button>
      </view>
      <view class="section" wx:if="{{status == 4 || status == 3 || status == 5}}">
        <view class="weui-cell weui-cell">
          <block wx:if="{{passportImage != ''}}">
            <image src="{{passportImage}}" mode="aspectFill"  ></image>
          </block>
        </view>
        <view class='text_center'>
          <button class='weui-btn ' size='mini' wx:if='{{passportImage != ""}}' bindtap='downloadPassport'>下载营业执照 </button>
          <button class='weui-btn' wx:if="{{status == 4}}"  type='mini' bindtap='auth'>实名认证</button>
        </view>
      </view>
      <view class="empty-block"></view>
      <view class="flex fix_nav_wp">
        <block wx:for="{{navData}}">
          <template is="nav" data="{{...item}}"/>
        </block>
      </view> 
    </view>

</view>

